* {
    margin: 0px;
    padding: 0px;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.nav-container {
    display: flex;
    padding: 10px;
    background: gray;
    justify-content: space-around;
    align-items: center;
}
.menus ul{
    list-style-type: none;
    display: flex;
    gap: 10px;
    font-size: 18px;
    font-style: italic;
}
.banner-container {
    height: 100vh;
    background-image: url("./image/background.jpg"), linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
}
.primary-color {
    color: red;
}
.title {
    font-size: 55px;
    font-weight: bold;
    color: white;
}
.description {
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.btn {
    padding: 12px 20px;
    border: none;
}
.bg-primary {
    background: red;
    color: white;
}
.service-container {
    height: 100vh;
    background-image: url("./image/footer-bg.png"), linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
}
.icon {
    width: 70px;
}
.box {
    width: 150px;
    height: 100px;
    padding: 50px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 5px;
}
ol {
    padding-bottom: 15px;
}
.service-description {
    width: 50%;
}
.first-two-box {
    display: flex;
    gap: 5px;
}
.last-two-box {
    display: flex;
    gap: 5px;
    margin-top: 5px;
}
.propic-with-details {
    display: flex;
    align-items: center;
    gap: 70px;
}
.img-caption {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 80px;
    border-right: 2px solid red;
}
.owner-img{
    border-radius: 50%;
}
.btn-details {
    padding: 20px;
    border-radius: 20px;
    border: none;
    color: red;
}
.btn-details-title {
    padding-left: 0px;
}
.appointment-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: auto;
    background-image: url("./image/background-image.avif");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    color: white;
    margin-top: -30px;
    margin-bottom: 50px;
    border-radius: 10px;
    /* gap: 10px; */
}
.phone-call {
    display: flex;
    align-items: center;
    gap: 10px;
}
.appointment-description{
    width: 400px;
}
.btn-appoint {
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: red;
}
.blog-container {
    text-align: center;
    max-width: 80%;
    margin: auto;
    padding-bottom: 50px;
}
.blog-title {
    margin-bottom: 10px;
}
.style-blog {
    color: red;
}
.blog-description {
    width: 50%;
    margin: auto;
    padding-bottom: 40px;
}
.cards {
    display: flex;
    justify-content: space-evenly;
}
.card {
    width: 250px;
    height: 400px;
    box-shadow: 4px 4px 4px grey;
    border-radius: 5px;
    border: 1px solid black;
    background-color: antiquewhite;
}
.card-img {
    width: 100%;
    border-radius: 5px;
}
.card-title {
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer-container {
    display: flex;
    justify-content: space-around;
    margin: auto;
    color: white;
    padding-top: 100px;
    padding-bottom: 200px;
}
.footer {
    margin: auto;
    background-image: url("./image/footer-bg.png"),
    linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
}
.company-info a {
    color: white;
    padding-left: 5px;
}
.copyright {
    color: white;
    text-align: center;
    padding: 20px;
}
.footer-content h3 {
    padding-bottom: 20px;
}
.footer-content p {
    line-height: 30px;
}
